

<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
        <style>
          html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
          }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
          if(navigator.geolocation){
            console.log("SI");
            //Obtenemos la posicion actual con "getCurrentPosition" y llamamos a la funcion verEnMapa
            //se invoca a la funcion con un objeto "Position" que tiene las coordenadas actuales
            navigator.geolocation.getCurrentPosition(initialize);           
          }else{
            console.log("El navegador NO soporta la geolocalizacion");
          };

        var map;

        /**
         * [initialize description]
         * Funcion para recoger la posicion latitud y longitud actuales y mostrarlo en un mapa
         * @param  {[type]} position [description]
         * @return {[type]}          [description]
         */
        function initialize(position) {            
        	var latitud = position.coords.latitude; // obtener latitud del objeto "position"
            var longitud = position.coords.longitude; // obtener longitud del objeto "position"
            // estas son las opciones de visualizacion del mapa, zoom para la distancia
            // center, para establecer el centro del mapa al punto que queremos
            var mapOptions = {
              zoom: 16,
              center: new google.maps.LatLng(latitud,longitud),
            };
            
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
        }

          // listener para lanzar la funcion initialize 
          google.maps.event.addDomListener(window, 'load', initialize);
      </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
